<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
  <title>DiscoVault loading...</title>
  <style>
    body {
      font-family: "Madimi One", sans-serif;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: transparent;
      user-select: none;
      border-radius: 10px;
      -webkit-app-region: drag;
    }

    .splash-container {
      width: 500px;
      height: 300px;
      border-radius: 10px;
      overflow: hidden;
      background-color: #2e2e2e;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .app-name {
      font-size: 24px;
      margin: 0;
      background: linear-gradient(90deg, #7289da, #da7272);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 800;
    }

    .version {
      position: absolute;
      bottom: 15px;
      right: 15px;
      color: rgba(255, 255, 255, 0.7);
      font-size: 12px;
    }
  </style>
</head>
<body>
<div class="splash-container">
  <div class="app-name">DiscoVault</div>
  <div class="version"></div>
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <path fill="white" d="M12,23a9.63,9.63,0,0,1-8-9.5,9.51,9.51,0,0,1,6.79-9.1A1.66,1.66,0,0,0,12,2.81h0a1.67,1.67,0,0,0-1.94-1.64A11,11,0,0,0,12,23Z">
      <animateTransform attributeName="transform" dur="0.75s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12" />
    </path>
  </svg>
</div>

<script>
  const messages = [
    "Did you know BetterDiscord is better!",
    "Unlocking the vault...",
    "Version... Where are we again?",
  ];

  const randomMessage = messages[Math.floor(Math.random() * messages.length)];

  document.querySelector('.version').textContent = randomMessage;

  console.log(randomMessage);

  const { ipcRenderer } = require('electron');
  ipcRenderer.on('splash-status', (event, message) => {
    console.log(message);
  });
</script>
</body>
</html>